{
  "name": "fast-track",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npx prisma db push && npx prisma generate && nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:init": "npx prisma migrate dev",
    "db:seed": "npx prisma db seed",
    "db:build": "npx prisma migrate deploy"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@prisma/client": "^5.5.2",
    "@types/node": "^20.8.10",
    "@vueuse/core": "^10.6.0",
    "@vueuse/nuxt": "^10.6.0",
    "nuxt": "^3.8.1",
    "ts-node": "^10.9.1",
    "tsx": "^4.0.0",
    "typescript": "^5.2.2",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  },
  "prisma": {
    "schema": "server/database/schema.prisma",
    "seed": "tsx server/database/seed.ts"
  }
}